pid        /tmp/nginx.pid;
events {}
http {
	include /etc/nginx/mime.types;
	upstream backend {
		server app;
	}
	server {
		listen 443 ssl;
		server_name _;
		ssl_certificate /etc/ssl/server.pem;
		ssl_certificate_key /etc/ssl/server.key;
		location /static/ {
			alias /app/static/;
		}
		location / {
			proxy_pass http://backend;
		}
	}
}
